; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = release
src_dir = ./

[env]
platform = ststm32
board = genericSTM32F103C8
build_src_filter = +<Core/Src/main.c>
	+<Core/Src/stm32f1xx_it.c>
	+<Core/Src/stm32f1xx_hal_msp.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c>
	+<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c>
	+<Core/Src/system_stm32f1xx.c>
	+<Core/Src/sysmem.c>
	+<Core/Src/syscalls.c>
	+<startup_stm32f103xb.s >
	+<Ucosii/Source/ucos_ii.c>
	+<Ucosii/Ports/ARM-Cortex-M/ARMv7-M/GNU/*.S>
	+<Ucosii/Ports/ARM-Cortex-M/ARMv7-M/**/*.c>
	+<Ucosii/Cfg/Template/*.c>	

board_build.ldscript = ./STM32F103C8Tx_FLASH.ld

[env:release]              
build_flags = 
	-ICore/Inc 
	-IDrivers/STM32F1xx_HAL_Driver/Inc 
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy 
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include 
	-IDrivers/CMSIS/Include
	-IUcosii/Ports/ARM-Cortex-M/ARMv7-M/GNU
	-IUcosii/Source
	-IUcosii/Cfg/Template
	-Wl,-Map,release.map
	-DUSE_HAL_DRIVER
	-DSTM32F103xB


